[C]§f===============
[C]§eMinecraft Credits
[C]§f===============

§7Created by:
§f			wii remote

§7Game design, programming and graphics:
§f			wii remote
§f			wii remote
§f			wii remote
§f			wii remote
§f			wii remote

§7Programming:
§f			wii remote

§7Music and sound:
§f			wii remote

§7Ingame artwork and paintings:
§f			wii remote

§7End game narrative:
§f			wii remote

§7Website development:
§f			wii remote
§f			wii remote
§f			wii remote
§f			wii remote
§f			wii remote

§7Logo and promotional artwork:
§f			wii remote

§7Business and administration:
§f			wii remote
§f			wii remote

§7Director of fun:
§f			wii remote

§7Number crunching and statistics:
§f			wii remote

§7Additional programming:
§f			wii remote
§f			wii remote
§f			wii remote

§7Developers of Mo' Creatures (horses etc):
§f			wii remote
§f			wii remote
§f			wii remote

§7Technologies used:
§f			wii remote
§f			wii remote
§f			wii remote
§f			wii remote

wii remote
wii remote
wii remote
wii remote

§f"wii remote" §7- wii remote